This is an internal working file generated by the Source Browser.
01:44 00s
D:\Badaboum\5678LAB6\Project\stm32f10x_it.c
D:\Badaboum\5678LAB6\Project\stm32f10x_it.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F10X_HD
-D
USE_STM3210E_EVAL
-o
D:\Badaboum\5678LAB6\Project\EWARMv5\STM3210E debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4 Kickstart\arm\INC\DLib_Config_Full.h
-I
D:\Badaboum\5678LAB6\Project\EWARMv5\..\
-I
D:\Badaboum\5678LAB6\Project\EWARMv5\..\..\Libraries\CMSIS\Core\CM3\
-I
D:\Badaboum\5678LAB6\Project\EWARMv5\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4 Kickstart\arm\INC\
-On
